~%2F.cache%2F.fr-DIXJEz%2FRestadistica-main%2Fdescriptiva_template.Rmd="EA0EEA79"
~%2FBaixades%2FDESCRIPTIVA-PROJ%2Fdescriptiva_template.Rmd="5576CECB"
~%2FDocuments%2FUnI%2Fetaditica%2FDESCRIPTIVA-PROJ%2Fcodi.R="97E743EC"
~%2FDocuments%2FUnI%2Fetaditica%2FDESCRIPTIVA-PROJ%2Fdescriptiva_template.Rmd="E1A0BC78"
~%2FDocuments%2FUnI%2Fetaditica%2FDESCRIPTIVA-PROJ%2Fmain.r="6B290029"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2FFuncions%20de%20prova.R="5D1F5562"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2Faigua.csv="F1D7E90E"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2Fcodi.R="425DF1E4"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2Fdescriptiva_template.Rmd="692D089F"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2Fdoc%2Fdescriptiva_template.Rmd="F5F01D3F"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2Ffuncions_test_r.R="472D6E66"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2Fplots.R="2D539C83"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2Fscripts%2Fcodi.R="E8820BE7"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2Fscripts%2Festudiar_taula.R="498D7386"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2Fscripts%2Ffuncions_test_r.R="6CA17A0B"
~%2FDocuments%2FUnI%2Fetaditica%2Ftreball_grup%2Fscripts%2Fplots.R="E16A5C89"
~%2FDocuments%2Fgodot%2Ffangame-28%2FREADME.md="647B870D"
